# VirtualGUserWin

./: .gitignore  Readme.txt  VirtualGUserWin.props  VirtualGUserWin.sln  virtualGUser.vcxproj  virtualGUser.vcxproj.filters
VirtuaGUserWinRecorder/: Resource.h  RichEditLogCtrl.cpp  RichEditLogCtrl.h  Tools.cpp  Tools.h  VirtuaGUserWinRecorder.aps  VirtuaGUserWinRecorder.cpp  VirtuaGUserWinRecorder.h  VirtuaGUserWinRecorder.rc  VirtuaGUserWinRecorder.vcxproj  VirtuaGUserWinRecorder.vcxproj.filters  VirtuaGUserWinRecorderDlg.cpp  VirtuaGUserWinRecorderDlg.h  framework.h  pch.h
VirtuaGUserWinRecorder/res/: VirtuaGUserWinRecorder.rc2
doc/: ReleaseNote.txt  UserReferences.html
examples/: include.lua  libInfo.lua  runVgu.bat
frameMP/: LuaC.vcxproj  LuaC.vcxproj.filters  LuaI.vcxproj  LuaI.vcxproj.filters  LuaLib.vcxproj  LuaLib.vcxproj.filters  README.txt  frameMP.props  frameMP.vcxproj  frameMP.vcxproj.filters
frameMP/frameMPuTest/: frameMPstrTest.cpp  frameMPuTest.cpp  frameMPuTest.vcxproj  frameMPuTest.vcxproj.filters
frameMP/include/: app.hxx  error.hxx  file.hxx  file.inl  lin.hxx  mathTools.hxx  mp.hxx  msgHandling.hxx  prc.hxx  str.hxx  tcharLin.hxx  tools.hxx  trace.hxx  win.hxx  wnd.hxx
frameMP/include/Lua/: lua.hxx  luaObj.hxx  luaObj.inl  luaRtObj.hxx  luaRuntime.hxx
frameMP/lua-5.0.2/cxx/: UserDataExample.lua  testUserData.cxx
frameMP/lua-5.0.2/include/: lua.hxx
frameMP/lua-5.0.2/src/: lapi.c  lapi.h
frameMP/lua-5.0.2/src/lib/: makefile
frameMP/source/: app.cxx  appLin.inl  appWin.inl  error.cxx  file.cxx  fileLin.inl  fileWIn.inl  luaObj.cxx  luaRtObj.cxx  luaRuntime.cxx  makefile  mathTools.cxx  msgHandling.cxx  prc.cxx  prcLin.inl  prcWin.inl  str.cxx  wnd.cxx  wndLin.inl  wndWin.inl
include/: luaPrc.hxx  luaWnd.hxx  luaWndGrabber.hxx  main.hxx
res/: resource.h  virtualGUser.rc
source/: luaPrc.cxx  luaWnd.cxx  luaWndGrabber.cxx  luaWndGrabberWin.inl  main.cxx
